DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres.vspkvsxxytxppdgujdni:@Galmar2552@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
# STORE_CORS=http://localhost:8000,http://localhost:7001
STORE_CORS=*
ADMIN_CORS=*
# STORE_CORS=/http://.+/

MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=galmar-frontend-store

JWT_SECRET=galmar
COOKIE_SECRET=galmar